[routers]

[switches]

[WindowsServer]
WinS2019 ansible_host=192.168.81.155

[Workstations]
Workstation ansible_host=192.168.81.157
TestWS ansible_host=192.168.81.171

[LinuxServer]
deb11 ansible_host=192.168.81.160
docker ansible_host=192.168.81.130

[ServerWorkstation]
WinS2019 ansible_host=192.168.81.155
Workstation ansible_host=192.168.81.157
